# PostSystemAPI

./: Dockerfile  PostSystemAPI.sln  docker-compose.yml
PostSystemAPI/: PostSystemAPI.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.LocalDockerDevelopment.json  appsettings.json
PostSystemAPI.Domain/: PostSystemAPI.Domain.csproj
PostSystemAPI.Domain/Commands/: AssignDeliveryToDriverCommand.cs  CreateDeliveryCommand.cs  SaveLastPositionCommand.cs  UpdateDeliveryCommand.cs
PostSystemAPI.Domain/Configuration/: AuthResult.cs  JwtConfig.cs
PostSystemAPI.Domain/DTO/ReadDTO/: CityDTO.cs  CityReadDTO.cs  DeliveryDTO.cs  PostOfficeDTO.cs  ReceiverDTO.cs  SenderDTO.cs
PostSystemAPI.Domain/DTO/Request/: UserLoginRequest.cs  UserRegistrationRequestDto.cs
PostSystemAPI.Domain/DTO/Response/: RegistrationResponse.cs
PostSystemAPI.Domain/Profiles/: CitiesProfile.cs  DeliverProfile.cs  PositionProfile.cs  PostOfficeProfile.cs  ReceiverProfile.cs  SenderProfile.cs  TransactionHistoryProfile.cs  UserInfoProfile.cs
PostSystemAPI.Domain/Queries/: GetAllPostOfficesPositionsQuery.cs  GetAvaliableDeliveriesForDriver.cs  GetDeliveriesQuery.cs  GetDeliveryToUpdate.cs  GetDriverDeliveries.cs  GetDriverDeliveriesQuery.cs  GetDriversQuery.cs  GetLastPositionsQuery.cs  GetPostOfficesForCreateCommand.cs
PostSystemAPI.Domain/Services/Implementations/: CityService.cs  DeliveryService.cs  PostOfficeService.cs  ReceiverService.cs  SenderService.cs
PostSystemAPI.Domain/Services/Interfaces/: ICityService.cs  IDeliveryService.cs  IPostOfficeService.cs  (+2 more)
PostSystemAPI.Domain/ViewModels/: CityReadView.cs  CityView.cs  CreateDeliveryViemModel.cs  DeliveriesViewModel.cs  DeliveryView.cs  DriverDeliveriesViewModel.cs  DriverPositionMessage.cs  LastPositionsViewModel.cs  PostOfficeLocation.cs  PostOfficeReadView.cs  PostOfficeView.cs  ReadDeliveryView.cs  ReceiverView.cs  ReceiverViewModel.cs  SenderView.cs  TransactionHistoryViewModel.cs  UserInfoViewModel.cs
PostSystemAPI/Controllers/: AuthManagementController.cs  CityController.cs  DeliveryController.cs  PositionController.cs  PostOfficeController.cs  ReceiverController.cs  SenderController.cs  TransactionHistoryController.cs  UserController.cs  WeatherForecastController.cs
PostSystemAPI/Extensions/: DatabaseExtensions.cs  HostingEnvironmentExtensions.cs
PostSystemAPI/JwtFeatures/: JwtHandler.cs
PostSystemAPI/Properties/: launchSettings.json
PostSystemAPI/SignalR/: LiveMapHub.cs
(+66 files in other folders)
