<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostSystemAPI.DAL\PostSystemAPI.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.38.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
